In [2]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Defining path
path = r'/Users/kurtson/Desktop/House Sales'

In [4]:
# Import data
df = pd.read_csv(os.path.join(path, 'Raw Data', 'house_data.csv'))

In [5]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# Data Cleaning

#### renaming columns for consistency

In [6]:
df.rename(columns = {'yr_built' : 'year_built'}, inplace = True)

In [7]:
df.rename(columns = {'lat': 'latitude'}, inplace = True)

In [8]:
df.rename(columns = {'yr_renovated': 'year_renovated'}, inplace = True)

In [9]:
df.rename(columns = {'long': 'longitude'}, inplace = True)

In [10]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,year_built,year_renovated,zipcode,latitude,longitude,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# Drop Columns

In [11]:
#dropping sqft_living15 as it is unnecessary
df = df.drop(columns = ['sqft_living15'])

In [12]:
#dropping sqft_lot15 as it is unnecessary
df = df.drop(columns = ['sqft_lot15'])

In [13]:
#dropping date as it is unnecessary
df = df.drop(columns = ['date'])

In [14]:
#dropping id as it is unnecessary
df = df.drop(columns = ['id'])

In [15]:
#check value counts for 'Bedrooms' as the max value was suspicious
df['bedrooms'].value_counts(dropna = False)

bedrooms
3     9824
4     6882
2     2760
5     1601
6      272
1      199
7       38
0       13
8       13
9        6
10       3
11       1
33       1
Name: count, dtype: int64

In [16]:
#changed 33 to 0 as that seemed to be quite the outlier.
df['bedrooms'].replace({33 : 0}, inplace = True)

# Check for duplicates

In [17]:
df_dups = df[df.duplicated()]

In [18]:
df_dups

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,year_built,year_renovated,zipcode,latitude,longitude
3951,550000.0,4,1.75,2410,8447,2.0,0,3,4,8,2060,350,1936,1980,98074,47.6499,-122.088
4352,259950.0,2,2.00,1070,649,2.0,0,0,3,9,720,350,2008,0,98106,47.5213,-122.357
14983,585000.0,3,2.50,2290,5089,2.0,0,0,3,9,2290,0,2001,0,98006,47.5443,-122.172
20054,555000.0,3,2.50,1940,3211,2.0,0,0,3,8,1940,0,2009,0,98027,47.5644,-122.093
20524,529500.0,3,2.25,1410,905,3.0,0,0,3,9,1410,0,2014,0,98116,47.5818,-122.402

# Check for missing values

In [19]:
df.isnull().sum()

price             0
bedrooms          0
bathrooms         0
sqft_living       0
sqft_lot          0
floors            0
waterfront        0
view              0
condition         0
grade             0
sqft_above        0
sqft_basement     0
year_built        0
year_renovated    0
zipcode           0
latitude          0
longitude         0
dtype: int64

# Check for mixed types

In [20]:
#check for mixed types
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [21]:
#Export df_player
df.to_csv(os.path.join(path, 'Prepared Data', 'cleaned_home.csv'))